activePower = @141 / 100
reactivePower = @145 / 100
apparentPower = @149 / 100
powerFactor = @14D / 100
abVolt = @135
bcVolt = @136
caVolt = @137
aPhaseVolt = @131
bPhaseVolt = @132
cPhaseVolt = @133
aPhaseCurr = @139/100
bPhaseCurr = @13A/100
cPhaseCurr = @13B/100
freq = @130/10

