activePower = (@103*65536 + @104)*2/100
reactivePower = (@10B*65536 + @10C)*2/100
apparentPower = (@113*65536 + @114)*2/100
powerFactor = @118
abVolt = @F6
bcVolt = @F7
caVolt = @F8
aPhaseVolt = @F3
bPhaseVolt = @F4
cPhaseVolt = @F5
aPhaseCurr = @F9*2
bPhaseCurr = @FA*2
cPhaseCurr = @FB*2
freq = @FC / 10
posActPower = (@12C * 65536 + @12D)*2
negActPower = (@12E *65536 + @12F)*2
posReactPower = (@130 * 65536 + @131)*2
negReactPower = (@132 * 65536 + @133)*2

