maxChargePower = @F105
maxDischargePower = @F106
busOverVoltValue = @F108
busLowVoltValue = @F109
halfBusErrValue = @F10A
dcOverCurrValue = @F10B

environOverHeatValue = @F10C
lcOverHeatValue = @F10D

igbtOverHeatValue = @F10E
environLowTempValue = @F10F
igbtLowTempValue = @F110

ratedPower = @F111
ratedVolt = @F112
ratedCurr = @F113
    
acBreaker = @ED36
acBreakerTrip = @ED37

dcBreaker = @ED38
outputPowerFactor = @ED24
acCurr = @ED15

aPhaseIgbtTemp = @ED4B
bPhaseIgbtTemp = @ED4C
cPhaseIgbtTemp = @ED4D
    
lcTemp = @ED4E
environTemp = @ED4F

lowHalfBusVolt = @ED0E
highHalfBusVolt = @ED0D

totalOutApparentPower = @ED2E
maxAllowedApparentPower = @ED2F

ctrlMode = @F000
workMode = @F002
runState = @F001

startCmd = @F400
stopCmd = @F401
readyCmd = @F402

    
totalBpVolt = @F311
totalBpCurr = @F312
    
maxChargeCurr = @F315
maxDischargeCurr = @F316

maxSingleBpVolt = @F31D
minSingleBpVolt = @F31E

bpSOC = @F30F

abVolt = @ED1E
bcVolt = @ED1F
caVolt = @ED20

aPhaseCurr = @ED21
bPhaseCurr = @ED22
cPhaseCurr = @ED23
